<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <p class="heading2">to</p>
        <p class="heading1">do.</p>
    </nav>
    <!-- <div class="popup">
        <h2 class="heading-text">Filters</h2>
        <div class="filter-text">
            <i class="fa-solid fa-circle-check" style="color: #d3dee3;"></i>
            Done
        </div>
        <div class="filter-text">
            <i class="fa-solid fa-trash" style="color: #d3dee3;"></i>
            Delete All
        </div>
    </div> -->
    <main>
        <div class="form-card">
            <p class="heading-text">Add Task</p>
            <textarea name="new-task" id="new-task"></textarea>
            <p class="heading-text">Task Priority</p>
            <div class="task-categories">
                <button class="dangerBtn">Low</button>
                <button class="secondaryBtn">Medium</button>
                <button class="primaryBtn">High</button>
            </div>
            <div class="submit">
                <button class="submit-button">Submit</button>
            </div>
        </div>
        <div class="task-list-card">
            <p class="heading-text">Tasks</p>
            <div class="task-card">
                <input type="checkbox">
                <p class="task-title">Task 1</p>
            </div>
            <div class="task-card">
                <input type="checkbox">
                <p class="task-title">Task 2</p>
            </div>
            <div class="task-button">
                <button class="add-button">Add Task</button>
            </div>
        </div>
    </main>
</body>
</html>